#config postgres
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=admin
PG_ADMIN_PORT=5050

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=ec2-34-233-43-35.compute-1.amazonaws.com
POSTGRES_USER=dchletzzqjzmxz
POSTGRES_PASSWORD=4b92f41f9dc3b09b7a5fd424e09982de54f1a7c4c36941c5093817b55c0f8076
POSTGRES_DB=d3qq73uljqaue6
POSTGRES_PORT=5432

#config mysql
MY_SQL_ENGINE=django.db.backends.mysql
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mysql_db
MYSQL_PORT=3306
MY_SQL_HOST=db

PHP_MY_ADMIN_PORT=8088


#config web
WEB_PORT=8866
TIMEZONE=Asia/Ho_Chi_Minh
LANGUAGE_CODE='en-us'
TIME_ZONE='Asia/Ho_Chi_Minh'
DEBUG=True