#config postgres
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=admin
PG_ADMIN_PORT=5050

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=my_database
POSTGRES_PORT=5432

#config mysql
MY_SQL_ENGINE=django.db.backends.mysql
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mysql_db
MYSQL_PORT=3306
MY_SQL_HOST=db

PHP_MY_ADMIN_PORT=8088


#config web
WEB_PORT=8866
TIMEZONE=Asia/Ho_Chi_Minh
LANGUAGE_CODE='en-us'
TIME_ZONE='Asia/Ho_Chi_Minh'
DEBUG=True